# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydWtxbXJlY3JscW9qd2tjd29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTExNzYsImV4cCI6MjA1NTMyNzE3Nn0.6qTCSeDyGZiB5RQ335YSQYsmgUvfvD1eglnRVuJRYDY"
NEXT_PUBLIC_SUPABASE_URL="https://frukqmrecrlqojwkcwob.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.frukqmrecrlqojwkcwob.supabase.co"
POSTGRES_PASSWORD="EWq1jKTNGJADEWUq"
POSTGRES_PRISMA_URL="postgres://postgres.frukqmrecrlqojwkcwob:EWq1jKTNGJADEWUq@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.frukqmrecrlqojwkcwob:EWq1jKTNGJADEWUq@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.frukqmrecrlqojwkcwob:EWq1jKTNGJADEWUq@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydWtxbXJlY3JscW9qd2tjd29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTExNzYsImV4cCI6MjA1NTMyNzE3Nn0.6qTCSeDyGZiB5RQ335YSQYsmgUvfvD1eglnRVuJRYDY"
SUPABASE_JWT_SECRET="g/FvIIEbE0qx3jA0C7xmF4SaAXUI9g4LLqMsNHwGay8L1Xvnq1ymsucPUfsXAPfLbD2AVqp67xJVCPj+rztTzw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydWtxbXJlY3JscW9qd2tjd29iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTc1MTE3NiwiZXhwIjoyMDU1MzI3MTc2fQ.Qhob4_nTXIWVpiVmBbKU4r9cakD35tNcOIkp5AHHc_U"
SUPABASE_URL="https://frukqmrecrlqojwkcwob.supabase.co"
